SAVERAM:
	.dw 0,0,0,0,0,0,0,0,0,0,0,0,0,0
scenario1:
	.db 0
SAVERAM2:
	.dw 0,0,0,0,0,0,0,0,0,0,0,0,0,0
scenario2:
	.db 0

;;spells
WhichSpells:
	.db 0,0,0,0,0,0,0,0,0,0
    ;;0==DON'T KNOW SPELL! 1==HEAL 2==BURN 3==STAR 4==RAGE 5==SIRE 6==Rock 7==Haste 8==Doom
WhichSkills:
	.db 0,0,0,0,0,0,0,0,0,0
    ;;0==unknown skill... SlashAll, Regeneration, HP<->MP, Smoke, ReLife
WhichItems:
	.db 0,0,0,0
	;; 0==nothing.... MedKit, MagKit, Bomb, Gem??
SaveSSI:
	.dw 0,0,0,0,0,0,0,0,0,0,0,0
	;;Spell Skill Item
SaveSSI2:
	.dw 0,0,0,0,0,0,0,0,0,0,0,0
	;;Spell Skill Item
Chests:
	.dw 276,232,383,708,793,802
	;; 6 to a MAP
Chests2:
	.dw 149,449,554,757,0,0
ZeroSet:
	.dw 0,0,0,0,0,0,0,0,0,0,0,0

Kurai:
 .db 4,5,30
 .db %00000000, %00000000, %00000000, %00010000
 .db %00000000, %00000000, %00000000, %00110000
 .db %00000000, %00000000, %00000000, %01100000
 .db %00000000, %00000000, %00000000, %11100000
 .db %00000000, %00000000, %00000001, %01000000
 .db %00000001, %11100000, %00000011, %10000000
 .db %00000011, %00111000, %00000111, %00000000
 .db %00000010, %10010100, %00001110, %00000000
 .db %00000100, %00101100, %00011100, %00000000
 .db %00000011, %10011000, %00101000, %00000000
 .db %00000001, %00100000, %01010000, %00000000
 .db %00000001, %11000000, %11100000, %00000000
 .db %00000001, %01111101, %11000000, %00000000
 .db %00111110, %00011111, %01000000, %00000000
 .db %01011110, %00101100, %10000000, %00000000
 .db %11111101, %01110111, %11000000, %00000000
 .db %00101101, %11101111, %00000000, %00000000
 .db %00101010, %01111010, %00000000, %00000000
 .db %00110111, %01111100, %00000000, %00000000
 .db %00011101, %10110100, %00000000, %00000000
 .db %00001111, %10001000, %00000000, %00000000
 .db %00000101, %11110000, %00000000, %00000000
 .db %00000110, %11100000, %00000000, %00000000
 .db %00000101, %00100000, %00000000, %00000000
 .db %00001100, %01010000, %00000000, %00000000
 .db %00001000, %10110000, %00000000, %00000000
 .db %00010111, %10101000, %00000000, %00000000
 .db %00011011, %01011000, %00000000, %00000000
 .db %00101010, %01100100, %00000000, %00000000
 .db %01000100, %00110100, %00000000, %00000000
Logo:
 .db 3,1,21
 .db %11000000, %00000000, %00000000
 .db %11100000, %00000000, %00010101
 .db %10110110, %01001001, %10001110
 .db %10010100, %10011101, %10001011
 .db %10010111, %00010101, %10011011
 .db %10110110, %01010100, %10010101
 .db %01100010, %01000110, %10011011
 .db %01100110, %01000100, %10011010
 .db %01000100, %00000100, %10001110
 .db %00000000, %00000001, %10000101
 .db %00000000, %00000011, %00100000
 .db %10101011, %11000000, %01100000
 .db %01110011, %10101011, %01010000
 .db %01011010, %00101111, %01010000
 .db %11011011, %01110110, %01001000
 .db %10101001, %10010100, %11000000
 .db %11011000, %00010111, %01000000
 .db %11010000, %00010000, %01000000
 .db %01110000, %00100000, %11000000
 .db %10100000, %00100001, %10000000
 .db %00000000, %01000001, %00000000
LevelUp:
 .db 3,1,19
 .db %11100000, %00000000, %00001100
 .db %01000000, %00000000, %00000100
 .db %01000000, %00000000, %00000100
 .db %01000001, %10110111, %01100100
 .db %01000010, %01010010, %10010100
 .db %01000011, %11010100, %11110100
 .db %01000110, %00001000, %10000100
 .db %11111101, %11001000, %01111110
 .db %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000
 .db %00011101, %11000000, %01010100
 .db %00001000, %10000000, %01010100
 .db %00001000, %10011110, %01010100
 .db %00001000, %10001001, %01010100
 .db %00001000, %10001001, %01010100
 .db %00001000, %10001001, %01010100
 .db %00001000, %10001110, %00000000
 .db %00000111, %00001000, %01010100
 .db %00000000, %00011100, %00000000
Kurai3:
 .db 4,6,27
 .db %00000000, %00000000, %00000001, %10000000
 .db %00000000, %00000000, %00000011, %11000000
 .db %00000000, %00000001, %11100111, %11100000
 .db %00000000, %00000011, %00111111, %01100000
 .db %00000000, %00000010, %10111110, %11000000
 .db %00000001, %11000100, %11101110, %11100000
 .db %00001110, %00000011, %11010010, %10100000
 .db %00000011, %00000111, %00100101, %01100000
 .db %00011100, %00011110, %01010110, %01100000
 .db %01100000, %00111001, %11111101, %11100000
 .db %00001000, %11110010, %00011111, %11000000
 .db %00010001, %11101110, %00101100, %10000000
 .db %00100111, %10001101, %01110111, %10000000
 .db %01001111, %00000101, %11101111, %00000000
 .db %00011100, %00100010, %01111010, %00000000
 .db %00111001, %01000011, %01111110, %00000000
 .db %01100010, %01000001, %10110100, %00000000
 .db %10000100, %10000011, %10001000, %00000000
 .db %00000100, %00000001, %01111100, %00000000
 .db %00001000, %00000001, %10111000, %00000000
 .db %00000000, %00000001, %01001000, %00000000
 .db %00000000, %00000011, %00010100, %00000000
 .db %00000000, %00000010, %00101100, %00000000
 .db %00000000, %00000101, %11101010, %00000000
 .db %00000000, %00000110, %11010110, %00000000
 .db %00000000, %00001010, %10011001, %00000000
 .db %00000000, %00010001, %00001101, %00000000


Kurai4:
 .db 4,5,40
 .db %00000000, %00001000, %00000000, %00000000
 .db %00000000, %00000101, %00000000, %00000000
 .db %00000001, %00000010, %10100000, %00000000
 .db %00000000, %11000010, %01010000, %00000000
 .db %00000100, %01110001, %01001000, %00000000
 .db %00000010, %00111100, %00101000, %00000000
 .db %00000001, %00001111, %00000100, %00000000
 .db %00000000, %11000011, %11000010, %00000000
 .db %00000010, %00111000, %11110000, %00000000
 .db %00000001, %10000110, %00111100, %10000000
 .db %00000000, %01110000, %00001111, %00000000
 .db %00000000, %00001100, %00000011, %11000000
 .db %00000000, %00000000, %00000010, %11100000
 .db %00000000, %00000000, %00000001, %01100000
 .db %00000000, %00000000, %00000011, %11000000
 .db %00000000, %00000001, %11100010, %11100000
 .db %00000000, %00000011, %00111001, %01100000
 .db %00000000, %00000010, %10011011, %11000000
 .db %00000000, %00000100, %00101110, %11000000
 .db %00000000, %00000010, %10011111, %11000000
 .db %00000000, %00000011, %00010011, %01000000
 .db %00000000, %00000110, %01100110, %10000000
 .db %00000000, %00000011, %11111101, %10000000
 .db %00000000, %00000110, %00011111, %00000000
 .db %00000000, %00001110, %00101111, %00000000
 .db %00000000, %00001101, %01110110, %00000000
 .db %00000000, %00000101, %11101110, %00000000
 .db %00000000, %00000010, %01111010, %00000000
 .db %00000000, %00000011, %01111110, %00000000
 .db %00000000, %00000001, %10110100, %00000000
 .db %00000000, %00000011, %10001000, %00000000
 .db %00000000, %00000001, %01111100, %00000000
 .db %00000000, %00000001, %10111000, %00000000
 .db %00000000, %00000001, %01001000, %00000000
 .db %00000000, %00000011, %00010100, %00000000
 .db %00000000, %00000010, %00101100, %00000000
 .db %00000000, %00000101, %11101010, %00000000
 .db %00000000, %00000110, %11010110, %00000000
 .db %00000000, %00001010, %10011001, %00000000
 .db %00000000, %00010001, %00001101, %00000000

Kurai5:
 .db 4,1,25
 .db %00000000, %00000000, %00000000, %11110000
 .db %00000000, %00000000, %00000001, %10011100
 .db %00000000, %00000000, %00000001, %01001010
 .db %00000000, %00000000, %00000010, %00010110
 .db %00000000, %00000000, %00000001, %11001100
 .db %00000000, %00000000, %00000000, %10010000
 .db %00000000, %00000000, %00000000, %11100000
 .db %00000000, %00000000, %00000001, %11111110
 .db %00001100, %01110000, %00000011, %00010100
 .db %00000011, %00011110, %00000101, %01011000
 .db %00111001, %11100000, %00011010, %10111100
 .db %11000001, %00000111, %11111110, %11011000
 .db %00000100, %11111111, %11101011, %00110000
 .db %00011111, %11100000, %00000111, %10111000
 .db %11111000, %00000000, %00000001, %01011000
 .db %00000000, %00010100, %00000000, %11000100
 .db %00000011, %00101000, %00000000, %11111100
 .db %00001100, %11010000, %00000000, %11011100
 .db %00000000, %00100000, %00000000, %10100100
 .db %00000001, %00000000, %00000001, %10001010
 .db %00000000, %00000000, %00000001, %00010110
 .db %00000000, %00000000, %00000010, %11110101
 .db %00000000, %00000000, %00000011, %01101011
 .db %00000000, %00000000, %00000101, %01001101
 .db %00000000, %00000000, %00001000, %10010110

KuraiMagic1:
 .db 3,1,28
 .db %00000000, %00000000, %00000000
 .db %01001000, %00000000, %00010010
 .db %00111000, %00000000, %00011100
 .db %00011000, %00111100, %00110000
 .db %00001100, %01100110, %00110000
 .db %00001100, %11010011, %00110000
 .db %00001100, %10000101, %00110000
 .db %00001100, %01010010, %00110000
 .db %00001010, %00100100, %01010000
 .db %00001011, %00110100, %11010000
 .db %00000101, %11101111, %01100000
 .db %00000101, %01010010, %10100000
 .db %00000010, %11000101, %01000000
 .db %00000011, %10101110, %10000000
 .db %00000001, %10111101, %00000000
 .db %00000001, %01001101, %00000000
 .db %00000000, %11101010, %00000000
 .db %00000000, %10110110, %00000000
 .db %00000000, %11110100, %00000000
 .db %00000000, %10111110, %00000000
 .db %00000000, %11011100, %00000000
 .db %00000000, %10100100, %00000000
 .db %00000001, %10001010, %00000000
 .db %00000001, %00010110, %00000000
 .db %00000010, %11110101, %00000000
 .db %00000011, %01101011, %00000000
 .db %00000101, %01001100, %10000000
 .db %00001000, %10000110, %10000000

KuraiMagic2:
 .db 3,1,28
 .db %00000000, %01000001, %00000000
 .db %01001000, %10111010, %10010010
 .db %00111001, %01000101, %01011100
 .db %00011011, %10111100, %11110001
 .db %10001110, %01100110, %01110011
 .db %11011100, %11010011, %01110101
 .db %10111100, %10000101, %10111011
 .db %01001100, %01010010, %01110101
 .db %01101010, %00100100, %01010010
 .db %01011011, %00110100, %11010010
 .db %10100101, %11101111, %01100100
 .db %11100101, %01010010, %10101100
 .db %01100010, %11000101, %01011000
 .db %01011011, %10101110, %10011010
 .db %01010101, %10111101, %00101110
 .db %00101001, %01001101, %01010100
 .db %10100100, %11101010, %01001100
 .db %11010000, %10110110, %10101000
 .db %10110100, %11110100, %10111010
 .db %01110010, %10111110, %01010110
 .db %01011100, %11011100, %01011100
 .db %01001000, %10100100, %10110100
 .db %01010001, %10001010, %01001000
 .db %00101001, %00010110, %00101000
 .db %00101010, %11110101, %01010000
 .db %00100011, %01101011, %00010000
 .db %00000101, %01001100, %10100000
 .db %00001000, %10000110, %10000000

RegenEffect:
 .db 2,1,16
 .db %00000000,%00000000
 .db %00000000,%00101010
 .db %00000000,%01010101
 .db %00000011,%10101010
 .db %00000110,%11011101
 .db %00001101,%00110010
 .db %00001000,%01110110
 .db %00011000,%10101100
 .db %00011001,%11011000
 .db %00110011,%10110000
 .db %01100111,%01100000
 .db %01001110,%11000000
 .db %10010101,%10000000
 .db %00101011,%00000000
 .db %01110010,%00000000
 .db %11101100,%00000000

KuraiFace:
 .db 3,1,37
 .db %00000000, %00000000, %00000000
 .db %00111111, %11111111, %11111100
 .db %01111111, %11111111, %11111110
 .db %01111111, %11111111, %11111110
 .db %01111110, %00000111, %11111110
 .db %01111101, %00100001, %11111110
 .db %01111011, %10000000, %11111110
 .db %01110111, %10010100, %01111110
 .db %01101111, %00000000, %00111110
 .db %01011100, %00100000, %00011110
 .db %10111100, %00000000, %10011110
 .db %01011011, %00001000, %00001110
 .db %00111111, %00000001, %00001110
 .db %11000011, %10000000, %00001110
 .db %00110101, %11000100, %00100110
 .db %01001110, %01000000, %10000110
 .db %10101111, %10110010, %00000011
 .db %11101110, %11111000, %00000001
 .db %01010110, %11101000, %10111110
 .db %01110111, %11101000, %01010101
 .db %01111011, %11110001, %10001001
 .db %01111011, %11111100, %10110110
 .db %01111001, %11111111, %01010101
 .db %01111110, %11111111, %10111000
 .db %01111111, %01111010, %10111000
 .db %01111111, %11101101, %11011010
 .db %01111111, %11010001, %10110010
 .db %01111111, %11101010, %01100010
 .db %01111111, %10001000, %00000010
 .db %01111111, %00010000, %01100101
 .db %01111110, %00101000, %01001000
 .db %01111100, %01100100, %11000001
 .db %01110001, %00000100, %10010010
 .db %00001100, %10000000, %00010010
 .db %01100000, %00100001, %10100000
 .db %10001000, %00011000, %01000100
 .db %00100010, %10000001, %00001001

MagicKit:
 .db 3,1,19
 .db %00000000, %11100000, %00000000
 .db %00000001, %10110000, %00000000
 .db %00000001, %11100000, %00000000
 .db %00000001, %10110000, %00000000
 .db %00000001, %11110000, %00001111
 .db %00000000, %10110000, %00001000
 .db %00000001, %11110000, %00001000
 .db %01101111, %10111011, %11001000
 .db %11111111, %00011111, %11101000
 .db %11010101, %01010101, %01101000
 .db %11111111, %00011111, %11101000
 .db %01111011, %10111110, %11001000
 .db %00000001, %11110000, %00001000
 .db %00000000, %10110000, %00001000
 .db %00000001, %11110000, %00001000
 .db %00000001, %10110000, %00001000
 .db %00000001, %11100000, %00001000
 .db %00000001, %10110000, %00001000
 .db %00000000, %11100000, %00001000

KuraiOrb1:
 .db 1,1,8
 .db %00111100
 .db %01000010
 .db %10001101
 .db %10011101
 .db %10111001
 .db %10110001
 .db %01000010
 .db %00111100

KuraiOrb2:
 .db 1,1,8
 .db %00111100
 .db %01011010
 .db %10011001
 .db %10011001
 .db %10011001
 .db %10011001
 .db %01011010
 .db %00111100

KuraiOrb3:
 .db 1,1,8
 .db %00111100
 .db %01000010
 .db %10110001
 .db %10111001
 .db %10011101
 .db %10001101
 .db %01000010
 .db %00111100

KuraiOrb4:
 .db 1,1,8
 .db %00111100
 .db %01000010
 .db %10000001
 .db %11111111
 .db %11111111
 .db %10000001
 .db %01000010
 .db %00111100

ERASUREX:
 .db %11010110
 .db %10101100
 .db %00000000
 .db %11010110
 .db %00100001
 .db %00000000
 .db %11010110
 .db %10101100

ERASURE:
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %11111111
 .db %11111111

ERASURE2:
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000011
 .db %00000011

LINE:
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000
 .db %11111100

ICONRING:
 .db %11111111
 .db %10000001
 .db %10000001
 .db %10000001
 .db %10000001
 .db %10000001
 .db %10000001
 .db %11111111

CURSORATTK:
 .db %00010000
 .db %00111000
 .db %01111100
 .db %11111110
 .db %00000000
 .db %00000000
 .db %00000000
 .db %00000000

MPHPSWITCH:
CURSORMAGIC:
 .db %00001000
 .db %00001100
 .db %00001110
 .db %00001111
 .db %00001110
 .db %00001100
 .db %00001000
 .db %00000000

SWORDSLASH1:
 .db %01000000
 .db %11001001
 .db %00000000
 .db %00000001
 .db %01000000
 .db %00010000
 .db %00100000
 .db %10001000

ENEMYHIT1:
 .db %00101000
 .db %01011101
 .db %11101010
 .db %01011011
 .db %10100101
 .db %10111010
 .db %01101111
 .db %00110010

HEALSPRITE:
 .db %00100000
 .db %00001000
 .db %10000000
 .db %00100000
 .db %00000100
 .db %10000000
 .db %00100000
 .db %00000000
ALLOCATER:
 .db %00000100
 .db %00111110
 .db %00111111
 .db %00111110
 .db %00000100
 .db %00000000
 .db %00000000
 .db %00000000
WIDECURSOR:
 .db %11111111
 .db %11111111
 .db %11111111
 .db %11111111
 .db %11111111
 .db %00000000
 .db %00000000
 .db %00000000

SireSpell1:
 .db 2,1,16
 .db %00000000,%00000000
 .db %00000000,%00000000
 .db %00000000,%00000000
 .db %00000000,%00000000
 .db %00000011,%11000000
 .db %00000110,%10100000
 .db %00001101,%01100000
 .db %00011010,%11010000
 .db %00001001,%01100000
 .db %00011010,%11010000
 .db %00001111,%10100000
 .db %00010101,%00100000
 .db %00001111,%11000000
 .db %00000100,%00100000
 .db %00000000,%00000000
 .db %00000000,%00000000

SireSpell2:
 .db 2,1,16
 .db %00000000,%00000000
 .db %00000000,%00000000
 .db %00000100,%00100100
 .db %00000010,%01000110
 .db %01000011,%01101000
 .db %00110110,%10101100
 .db %00011101,%11110100
 .db %00011010,%01011000
 .db %00001010,%11100000
 .db %00010111,%01010000
 .db %00101111,%10110000
 .db %01111100,%11001000
 .db %00001011,%00110100
 .db %00010101,%11100000
 .db %00011000,%00010000
 .db %00000000,%00000000

SireSpell3:
 .db 2,1,16
 .db %00001000,%00100001
 .db %00001100,%01100010
 .db %00000110,%11000110
 .db %10000101,%10111010
 .db %11100110,%10101100
 .db %01011101,%11111000
 .db %00101010,%01010000
 .db %00011010,%11100000
 .db %00010111,%01010000
 .db %00101011,%10110000
 .db %01101101,%11001000
 .db %10011011,%01110100
 .db %00010101,%10101100
 .db %00101011,%01010010
 .db %01011001,%11100000
 .db %01100000,%00010000

DoomSpell:
 .db 2,1,14
 .db %00000000,%01000000
 .db %00001100,%01100000
 .db %00010110,%01110000
 .db %00110001,%01011000
 .db %00110110,%01001000
 .db %00110110,%01000000
 .db %01001010,%11000000
 .db %01010101,%11000000
 .db %01010111,%10000000
 .db %10101011,%01000000
 .db %11101101,%01000000
 .db %11000100,%11000000
 .db %10101101,%10100000
 .db %01111111,%11110000

ENEMY4:
 .db 2,1,16
 .db %00011100, %00000000
 .db %00111110, %00000000
 .db %01100110, %11000000
 .db %11001100, %10110000
 .db %11100001, %10101100
 .db %11010111, %01101000
 .db %01111111, %11010000
 .db %01111010, %10110100
 .db %01100100, %11011010
 .db %01101111, %00111011
 .db %01010100, %01010101
 .db %11010111, %11111011
 .db %10110101, %01010001
 .db %01101101, %10000010
 .db %01011001, %01010000
 .db %00010000, %11100000

ENEMY3:
 .db 2,1,16
 .db %11000111, %11100011
 .db %01011111, %11111010
 .db %10101000, %10010101
 .db %01010101, %01001010
 .db %01100010, %00000110
 .db %11001011, %11011011
 .db %11101100, %01100111
 .db %11010101, %10101011
 .db %11100101, %10110111
 .db %11001110, %00101011
 .db %11011011, %11000011
 .db %01100101, %10100110
 .db %01011011, %11011010
 .db %00110110, %01101100
 .db %01010010, %01001010
 .db %11100000, %00000111

ENEMY2:
 .db 2,1,16
 .db %00000010, %00010000
 .db %00000111, %00101000
 .db %00001111, %10010010
 .db %00011111, %11000101
 .db %00011111, %11100010
 .db %00111111, %11110000
 .db %00111101, %10111000
 .db %01111101, %10111000
 .db %01111011, %01111100
 .db %11111011, %01111110
 .db %11111001, %00111110
 .db %11111111, %11111110
 .db %11111111, %11111110
 .db %11111110, %00011110
 .db %11111111, %11111100
 .db %01111111, %11111000

ENEMY1:
 .db 2,1,16
 .db %00111111, %11111100
 .db %01001100, %01101010
 .db %10010010, %10010001
 .db %11011010, %11010101
 .db %10111110, %11110011
 .db %11001100, %01100001
 .db %10100001, %00110101
 .db %11011010, %10001001
 .db %10101010, %10110001
 .db %10001001, %01001010
 .db %01000100, %00100100
 .db %10111111, %11111010
 .db %10010010, %10010010
 .db %10101111, %11101000
 .db %00101010, %10101000
 .db %01000111, %11001000

ENEMY8:
 .db 2,1,16
 .db %00000111, %11000000
 .db %00011111, %11110000
 .db %00110011, %10011000
 .db %01110011, %10011100
 .db %01101011, %01011100
 .db %11101011, %01011110
 .db %11100111, %00111110
 .db %11111111, %11111110
 .db %11101111, %11101110
 .db %11101111, %11101110
 .db %01101010, %10101100
 .db %01101010, %10101100
 .db %00110010, %10011000
 .db %00011000, %00110000
 .db %00000111, %11000000
 .db %00000000, %00000000
ENEMY7:
 .db 2,1,16
 .db %11111111, %11100000
 .db %11011011, %01100000
 .db %10101010, %10101110
 .db %11011011, %01110001
 .db %10101010, %10101011
 .db %10000000, %00101011
 .db %11111011, %11100101
 .db %11011011, %01110010
 .db %10101010, %10110110
 .db %11011011, %01101110
 .db %10101010, %10111100
 .db %11011011, %01111000
 .db %10101010, %10100000
 .db %11011011, %01100000
 .db %01101010, %11000000
 .db %00011111, %00000000
ENEMY6:
 .db 2,1,16
 .db %01010000, %00100010
 .db %01000011, %00100101
 .db %00100111, %10000010
 .db %10100110, %10001000
 .db %10001111, %10011101
 .db %10001111, %00111001
 .db %00011010, %11110001
 .db %01011011, %11000010
 .db %01011001, %01001010
 .db %00010101, %10101000
 .db %00011000, %10100000
 .db %10110110, %01100100
 .db %10110000, %01010101
 .db %00111010, %11010001
 .db %00110010, %00101000
 .db %01111111, %11111100
ENEMY5:
 .db 2,1,16
 .db %10000100, %00000000
 .db %01010000, %11100100
 .db %01001001, %10010010
 .db %00100011, %11110000
 .db %00100001, %00010010
 .db %10010000, %10100001
 .db %01011001, %01111100
 .db %00001101, %11010100
 .db %01000111, %01111100
 .db %00101010, %01010100
 .db %00000111, %01010101
 .db %00001001, %00111000
 .db %00011110, %11010000
 .db %00010101, %10100010
 .db %00101100, %01010001
 .db %01111000, %00111000

ENEMYGIMP:
 .db 2,1,16
 .db %00100000,%00000111
 .db %01010000,%10001110
 .db %10101001,%01001100
 .db %01010001,%11001110
 .db %00100010,%10100111
 .db %00100001,%01000000
 .db %00100111,%11110000
 .db %00101110,%10111000
 .db %00101010,%10011000
 .db %00110110,%10110100
 .db %00101010,%10011010
 .db %01110110,%10110101
 .db %01110111,%11110011
 .db %00100110,%10110001
 .db %00100110,%10110000
 .db %00100100,%10010000
ENEMY9:
 .db 2,1,16
 .db %00001111, %10000010
 .db %10110001, %01100101
 .db %01001110, %11110010
 .db %01010101, %00011000
 .db %01000101, %00110110
 .db %10100111, %01010011
 .db %10111111, %11101101
 .db %11011100, %11001010
 .db %10111101, %11111001
 .db %10011111, %11001110
 .db %01010111, %11110010
 .db %01101101, %10011100
 .db %01010101, %00010000
 .db %01101110, %10100010
 .db %00111001, %01100101
 .db %00011111, %10000010
ENEMY10:
 .db 2,1,16
 .db %00000000, %10111100
 .db %00001001, %01111010
 .db %00000111, %01101110
 .db %00000010, %11111101
 .db %00111100, %11011011
 .db %01111010, %10111111
 .db %01011110, %11101011
 .db %11110111, %10110101
 .db %11111111, %11111111
 .db %10101101, %01010110
 .db %11111111, %01111110
 .db %11110101, %00110000
 .db %11011111, %00000100
 .db %01101110, %00000100
 .db %01111010, %00001100
 .db %00111100, %00111100
ENEMY11:
 .db 2,1,16
 .db %00000010, %10010100
 .db %00100010, %10100101
 .db %00110100, %00000001
 .db %00101100, %01111110
 .db %10101000, %11000001
 .db %10011001, %10111001
 .db %01000011, %01010001
 .db %00011110, %00100101
 .db %00101000, %00001001
 .db %00111111, %00000001
 .db %00101000, %10100110
 .db %01000001, %11101100
 .db %11111011, %00111101
 .db %01010110, %00010101
 .db %10110000, %00101000
 .db %01010000, %00001010
ENEMY15:
 .db 2,1,16
 .db %00000111,%11100000
 .db %00001111,%11110000
 .db %00011100,%10010000
 .db %00101111,%11100000
 .db %01011011,%01100000
 .db %11101111,%01100000
 .db %10111010,%10100001
 .db %11010011,%01100001
 .db %10110010,%00100111
 .db %11101001,%01001011
 .db %01011100,%00010110
 .db %00110110,%00101100
 .db %00011101,%01111000
 .db %00001011,%11101000
 .db %00000110,%10110000
 .db %00000011,%11100000
ENEMY14:
 .db 2,1,16
 .db %00000000,%00000000
 .db %00000000,%00000011
 .db %00111011,%10000101
 .db %00011011,%00001010
 .db %00000000,%00010110
 .db %00000100,%00101101
 .db %00100100,%11011001
 .db %00110001,%10110100
 .db %00110011,%01101010
 .db %00101110,%11000100
 .db %00110101,%10010000
 .db %00011011,%00101000
 .db %00111110,%10010010
 .db %01010111,%11000101
 .db %10100000,%00000010
 .db %11000000,%00000000
ENEMY13:
 .db 2,1,16
 .db %10001111,%11110001
 .db %11010100,%10101011
 .db %10101001,%00001101
 .db %00110000,%00010100
 .db %00100010,%01000100
 .db %01010010,%01011010
 .db %01010010,%01000010
 .db %01001000,%00011110
 .db %01100010,%00101010
 .db %01011001,%11010100
 .db %00100100,%10001110
 .db %00111111,%11110100
 .db %01100101,%10100110
 .db %01100101,%10100110
 .db %01010010,%01001010
 .db %01010010,%01001010
ENEMY16:
 .db 2,1,16
 .db %00000000,%11111100
 .db %00000011,%11111110
 .db %00001111,%10111111
 .db %00011101,%11111111
 .db %00111011,%11100100
 .db %00110111,%11001100
 .db %00101110,%11011100
 .db %00111111,%01011010
 .db %00001111,%11100110
 .db %00010111,%11111110
 .db %00011111,%11110110
 .db %00001101,%11111100
 .db %00001111,%11111100
 .db %00011111,%11111010
 .db %01111111,%10110110
 .db %10110011,%01111111
ENEMY17:
 .db 2,1,16
 .db %00111100,%00111100
 .db %01111000,%00011110
 .db %11110000,%00001011
 .db %11010011,%10001111
 .db %10110100,%01001111
 .db %11111101,%10111011
 .db %01111011,%01011110
 .db %10011011,%11011001
 .db %01001010,%11010010
 .db %00000101,%10100001
 .db %00000010,%01100000
 .db %00011111,%11011100
 .db %11100100,%10010011
 .db %10111010,%10101101
 .db %01010101,%11010100
 .db %10001010,%10101011
ENEMY18:
 .db 2,1,16
 .db %01010000,%11110000
 .db %11100001,%11001000
 .db %00000010,%00100100
 .db %11000011,%11101010
 .db %10100010,%10100100
 .db %01010001,%11100000
 .db %00101100,%11000000
 .db %00011001,%01000001
 .db %00010110,%10110010
 .db %10000111,%01101011
 .db %01000010,%01101011
 .db %01100001,%10111010
 .db %10100011,%10101011
 .db %01100101,%00110010
 .db %10100101,%10101011
 .db %11101101,%01111011
ENEMY19:
 .db 2,1,16
 .db %01111111,%11111110
 .db %11111010,%01011111
 .db %10110001,%00001101
 .db %10110101,%10101101
 .db %10110101,%10101101
 .db %11010000,%10001011
 .db %11111010,%01011111
 .db %01111100,%00111110
 .db %01111100,%00111110
 .db %11011010,%01011011
 .db %10110000,%10001101
 .db %10110101,%10101101
 .db %10110101,%10101101
 .db %11110001,%00001111
 .db %11111010,%01011111
 .db %01111111,%11111110
ENEMY20:
 .db 2,1,16
 .db %00000000,%00110000
 .db %00000000,%01111000
 .db %00000000,%11111100
 .db %00111100,%11001100
 .db %01111110,%10110100
 .db %11100110,%11001110
 .db %10011001,%11111110
 .db %11001011,%10110101
 .db %11100111,%11001101
 .db %11100111,%01111011
 .db %11100111,%00110011
 .db %11100111,%11111101
 .db %11100111,%10101011
 .db %01100110,%11010111
 .db %01100110,%10101010
 .db %00111101,%01010111
ENEMY21:
 .db 2,1,16
 .db %00000110,%01100000
 .db %00001101,%01011000
 .db %00001111,%00110100
 .db %00000110,%00011110
 .db %01010000,%00001101
 .db %10101000,%00000111
 .db %11111100,%00011111
 .db %10101011,%11111101
 .db %11111010,%11011011
 .db %01110111,%10111011
 .db %00101101,%11110101
 .db %00001111,%11110110
 .db %00011010,%10111101
 .db %00110001,%00011001
 .db %01100011,%00011010
 .db %11000110,%00110000
ENEMY22:
 .db 2,1,16
 .db %10001000,%01010000
 .db %01010000,%11100100
 .db %10001001,%00001000
 .db %01101111,%00110100
 .db %00111111,%11000001
 .db %01111111,%11100010
 .db %01111111,%11101101
 .db %11100111,%11111000
 .db %11000011,%11110101
 .db %11011011,%11110000
 .db %11011011,%11110110
 .db %11011011,%11110000
 .db %01100111,%11110110
 .db %01111111,%11101001
 .db %00111111,%11000100
 .db %00001111,%00100010
ENEMY23:
 .db 2,1,16
 .db %01111100,%00001100
 .db %10101010,%00001100
 .db %11000110,%01111111
 .db %10010010,%01111111
 .db %01010100,%00001100
 .db %00111000,%00011100
 .db %11101100,%01101110
 .db %11000110,%11101110
 .db %10111111,%11011100
 .db %11110011,%10101100
 .db %11011111,%11001100
 .db %11011011,%01001100
 .db %11110011,%01001100
 .db %11110111,%10001100
 .db %10111111,%00001100
 .db %11101111,%00001100
ENEMY24:
 .db 2,1,16
 .db %01111111,%11000100
 .db %11100111,%01101000
 .db %11010011,%01101000
 .db %01011011,%11001000
 .db %00100100,%00001100
 .db %00111100,%10001110
 .db %00000011,%00000110
 .db %00000111,%00100011
 .db %00100111,%01100011
 .db %01100111,%00001011
 .db %11000111,%00110011
 .db %11000011,%10000110
 .db %11010000,%11001000
 .db %11011000,%00100010
 .db %11101011,%11111110
 .db %01111100,%11111100
ENEMY25:
 .db 2,1,16
 .db %01110011,%11011110
 .db %11000000,%01010011
 .db %10011111,%11111000
 .db %10110010,%00001101
 .db %00100111,%11100101
 .db %10101100,%00110100
 .db %10101001,%10011111
 .db %11100010,%11010001
 .db %00001011,%01000111
 .db %11111001,%10010101
 .db %10101100,%00110100
 .db %10100111,%11100101
 .db %00110000,%01001101
 .db %10011111,%11111001
 .db %11000101,%00000011
 .db %01111101,%11100110
BlankEnemy:
 .db 2,1,16
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000
 .db %00000000, %00000000

EnemyDead:
 .db 2,1,16
 .db %10001010, %10100100
 .db %01010110, %10101000
 .db %00101101, %11001001
 .db %01110101, %11010010
 .db %10011111, %11100100
 .db %01101111, %11011010
 .db %10011111, %11100101
 .db %01101111, %11111010
 .db %00111111, %11111100
 .db %01101111, %11110011
 .db %11011111, %11001100
 .db %00111101, %11110010
 .db %11110110, %10101100
 .db %00101011, %11010010
 .db %01010010, %10101000
 .db %00000101, %00100000

Leader1:
 .db 3,1,23
 .db %10001001,%00000000,%10100000
 .db %00010000,%00111100,%00001100
 .db %01000100,%01000010,%01011010
 .db %00010000,%11011001,%00011110
 .db %10000001,%00111101,%11001100
 .db %00001011,%01110101,%01100000
 .db %01010010,%11101100,%10110001
 .db %10000011,%11111101,%11010100
 .db %00100101,%11111001,%01110000
 .db %10000101,%11110010,%10110010
 .db %00001110,%11100101,%11010001
 .db %00011111,%00001111,%01110000
 .db %00111110,%10011110,%10110100
 .db %01111010,%00111101,%11010000
 .db %11110010,%01111001,%01110000
 .db %10100010,%11110111,%10100000
 .db %01000000,%10100101,%01001000
 .db %00000010,%01001011,%11101010
 .db %00000001,%00011011,%10000000
 .db %00000000,%11001111,%00000000
 .db %00000000,%11011001,%00000000
 .db %00000000,%01111111,%10000000
 .db %00000000,%11010101,%10000000

Leader2:
 .db 3,1,23
 .db %01001000, %11100100, %00100000
 .db %01100001, %11110010, %01100000
 .db %01110010, %11101000, %11100000
 .db %00011010, %10101000, %10100000
 .db %00101001, %00011010, %11000000
 .db %10101001, %01010001, %01000000
 .db %00101000, %10100101, %10010000
 .db %10010101, %11110001, %10100000
 .db %00101110, %11101111, %00000000
 .db %01011011, %01010110, %01000000
 .db %00011001, %01011001, %00010000
 .db %00010101, %11010110, %00101000
 .db %00011010, %00000101, %00010000
 .db %00010001, %01011110, %10000000
 .db %10001110, %00010001, %10000000
 .db %00000111, %01000110, %10000000
 .db %00100100, %01100000, %01010000
 .db %10000011, %10001010, %01000000
 .db %00010000, %11010010, %10000000
 .db %00000000, %00110101, %10000000
 .db %00000000, %00011100, %10000000
 .db %00000000, %00000110, %10000000
 .db %00000000, %00000001, %11000000

Leader5:
 .db 4,1,23
 .db %11111100,%00110001,%01010100,%00100000
 .db %00001000,%00101000,%11111001,%00010010
 .db %11110001,%00010100,%10101000,%10001001
 .db %01010000,%10001010,%01110000,%00000000
 .db %10010000,%00000101,%01111111,%10000010
 .db %00110100,%10000010,%11011101,%10001001
 .db %01010010,%01000001,%11011010,%10100100
 .db %10010000,%00100000,%10101101,%10010010
 .db %00110001,%00001111,%11111111,%00000000
 .db %01010101,%10110000,%01011111,%10000000
 .db %10010111,%11010101,%10110100,%11110010
 .db %00110101,%00100010,%01011100,%00111001
 .db %01010011,%11001100,%01011001,%00101100
 .db %10010010,%10000100,%11110010,%10110100
 .db %00110010,%01110001,%11100110,%01100100
 .db %01010010,%01001101,%00100010,%10011010
 .db %10010010,%10001011,%11011110,%01010110
 .db %00110011,%00001010,%10100011,%01101010
 .db %01010000,%00011101,%10100011,%01100101
 .db %11110000,%00010100,%11000010,%11010011
 .db %00001000,%00011000,%11000110,%00100001
 .db %11111000,%00011000,%10000100,%00100000
 .db %11111100,%00101001,%01001010,%01010000

Leader3:
 .db 9,1,19
 .db %00000001,%11000000,%00001110,%00001111,%11111100,%00011100,%00000000,%00000000,%00000000
 .db %00000010,%10110000,%00011011,%00011010,%10110110,%00110110,%00000000,%01100000,%00000000
 .db %00000101,%11101110,%00010101,%00110101,%11001011,%00101010,%00000101,%11000000,%00000000
 .db %00001011,%10111001,%11011111,%01101001,%10101101,%10010110,%00011010,%01111000,%00000000
 .db %00010010,%11010100,%10111111,%10001010,%01010010,%10111110,%01100100,%10011100,%00000000
 .db %00001011,%10101011,%01101111,%11101010,%11010010,%11111111,%10011000,%11110110,%00000000
 .db %00101101,%01011000,%11000111,%01001100,%11101100,%01111110,%00100001,%11101011,%00000000
 .db %00110111,%10101111,%00100110,%10100100,%11100100,%00111000,%01000011,%01100100,%10000000
 .db %00011101,%00011010,%11011001,%00101101,%01011110,%01110001,%10001110,%10010010,%01100000
 .db %01100111,%00001101,%00111101,%01001101,%01111001,%00010010,%01110110,%10010101,%00110000
 .db %00101010,%00000110,%10000110,%01010101,%11111111,%10001101,%10001101,%00001110,%10011000
 .db %01001100,%00000011,%01010010,%10100010,%11011010,%01011110,%00010110,%00001101,%01001000
 .db %01010100,%00000001,%10101100,%10100011,%10001110,%11111000,%00101100,%00000100,%10100100
 .db %01111000,%00000001,%01010111,%01000010,%01010010,%00100000,%11001000,%00000100,%11011010
 .db %11101000,%00000000,%10110001,%01000000,%10000000,%00011001,%00010000,%00000011,%00101101
 .db %10111000,%00000000,%01011000,%10000010,%10001010,%00001110,%00010000,%00000011,%01100110
 .db %01010000,%00000000,%00110100,%10000010,%00001000,%00000101,%11100000,%00000001,%10110011
 .db %01010000,%00000000,%00011011,%00000000,%00000000,%00000000,%01000000,%00000001,%00001001
 .db %01010000,%00000000,%00001110,%00000000,%00000000,%00000000,%10100000,%00000000,%11000100

Leader6:
 .db 9,1,19
 .db %00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%11111000,%00000000,%00000001
 .db %00001111,%00000000,%00000000,%00000000,%00000000,%00000011,%11111110,%00000000,%00000011
 .db %00011110,%11000000,%00000000,%00000000,%00000000,%00000101,%00110011,%10000000,%00000101
 .db %00111111,%01110000,%00000000,%00101111,%00000000,%00001110,%11001111,%11000000,%00001011
 .db %01111101,%11111000,%00000001,%11111101,%10000000,%00010100,%10011111,%11100000,%00010101
 .db %01101110,%01111111,%00000011,%11101110,%11000000,%00111000,%10111110,%11110000,%00111010
 .db %10111011,%11101111,%10000111,%11101011,%11000000,%00110010,%01111110,%10110000,%01111110
 .db %10011111,%11111110,%01111111,%10100111,%11110000,%11110110,%11111110,%10111110,%01100100
 .db %10101111,%00111111,%11111110,%01110000,%11111001,%11100111,%11110111,%01011111,%11011100
 .db %01111110,%10001111,%01101111,%11111111,%11111111,%11110111,%11000001,%10101111,%11010100
 .db %00110101,%11000111,%11101010,%11111011,%11011111,%11101001,%10000001,%11111001,%11101000
 .db %00011111,%11110011,%11010111,%11110011,%11101111,%11100011,%00000000,%11110011,%00111000
 .db %00010111,%11011000,%11111011,%10000000,%10110001,%11001110,%00000000,%01101100,%01110000
 .db %00000011,%11011000,%00111110,%00000000,%01011111,%11111100,%00000000,%00011001,%11100000
 .db %00000011,%00111000,%00000000,%00000000,%00111101,%11110000,%00000000,%00000111,%10000000
 .db %00000011,%11111100,%00000000,%00000000,%00011111,%11000000,%00000000,%00000000,%00000000
 .db %00000000,%11111100,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000
 .db %00000000,%00111110,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000
 .db %00000000,%00000110,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000

Leader7:
 .db 9,1,19
 .db %01000000,%00001000,%00000000,%00000000,%11111111,%00000000,%00000000,%00010000,%00000010
 .db %10000001,%00011100,%01000000,%00000001,%11111111,%10000000,%00000010,%00111000,%10000001
 .db %10000011,%10001000,%11100100,%00000011,%11111111,%11000000,%00100111,%00010001,%11000001
 .db %11110001,%00000000,%01001110,%00000011,%11011011,%11000000,%01110010,%00000000,%10001111
 .db %01011000,%00000000,%00000100,%01000111,%01111110,%11100010,%00100000,%00000000,%00011010
 .db %01001100,%00011110,%00000000,%11100101,%11011011,%10100111,%00000000,%01111000,%00110010
 .db %01100000,%01100001,%11110000,%01000111,%01111110,%11100010,%00001111,%10000110,%00000110
 .db %00100000,%10000000,%00001100,%00001101,%11111111,%10110000,%00110000,%00000001,%00000100
 .db %00010011,%00011100,%00000011,%00011111,%11111111,%11111000,%11000000,%00111000,%11001000
 .db %00000110,%01000011,%00100001,%11111101,%11111111,%10111111,%10000100,%11000010,%01100000
 .db %00001100,%10000100,%10001100,%00011001,%10100101,%10011000,%00110001,%00100001,%00110000
 .db %00011110,%00100000,%01010000,%00110100,%10100101,%00101100,%00001010,%00000100,%01111000
 .db %00100001,%10110000,%00110011,%10001000,%11000011,%00010001,%11001100,%01101100,%00000100
 .db %01001100,%11010000,%00000000,%00000100,%01000010,%00100000,%00000001,%11001010,%00110010
 .db %10011011,%01001000,%00111000,%00001010,%01000010,%01010000,%00011100,%00010010,%11011001
 .db %10111110,%11000100,%00000001,%11110111,%00000000,%11100111,%10000000,%00100011,%01111101
 .db %10101010,%10100110,%11010100,%01101110,%11111111,%01110110,%00101011,%01100101,%01010101
 .db %01010101,%01010101,%01010101,%10011111,%10110110,%11111001,%10101010,%10101010,%10101010
 .db %00110011,%00110010,%10101010,%00111111,%11111111,%11111100,%01010101,%01001100,%11001100

endpic:
 .db 7,1,56
 .db %00000000,%00000000,%00011000,%00000000,%10000011,%11111111,%11100000
 .db %00000000,%00000000,%00001111,%00011101,%11111111,%00111111,%11111000
 .db %00000000,%00000111,%11110001,%11101111,%00000000,%11111111,%11111111
 .db %00000000,%00011111,%11111101,%11101000,%00000001,%11111111,%11111111
 .db %00000000,%00001111,%11111111,%00000000,%00000111,%11111111,%11111111
 .db %00000000,%01111111,%11111111,%11000000,%00111111,%11111011,%00111011
 .db %00000000,%01111110,%01111111,%10000000,%00111111,%11111111,%11111111
 .db %00000000,%00111111,%11111111,%10000000,%01111111,%11111111,%11111111
 .db %00000000,%00111111,%11111111,%00010000,%11111101,%11111111,%11111111
 .db %00000000,%01111111,%11111111,%10010000,%01111111,%11111111,%11111111
 .db %00000001,%11111111,%11111111,%11110000,%00111111,%11111111,%11111111
 .db %00000011,%11111111,%11101111,%11111111,%11111111,%11111111,%11111111
 .db %00000111,%11111111,%11011100,%11111111,%11111111,%11111111,%11111110
 .db %11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111001
 .db %01111111,%01111111,%11111111,%11111111,%11111111,%01111111,%11111111
 .db %00111101,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111
 .db %00101011,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111
 .db %00011111,%11111111,%11111111,%11111111,%11110111,%11111111,%11001111
 .db %00010111,%11111111,%11111111,%11111111,%11111111,%11111111,%10000011
 .db %00011111,%11111111,%11111111,%11111111,%11111111,%11111111,%00000011
 .db %00111111,%10101111,%11111111,%11111111,%11101111,%11111110,%00000011
 .db %00111111,%11011111,%11111111,%11111111,%11111111,%11111100,%00000011
 .db %00111111,%10111111,%11111111,%11111111,%11111111,%11111100,%00000111
 .db %00011111,%11111111,%11111111,%11111111,%11111111,%01111000,%00000111
 .db %00001111,%11111111,%11111111,%11011111,%11111110,%11111000,%00000110
 .db %00000011,%11111111,%11111111,%11111111,%10110000,%11100000,%00001100
 .db %00000000,%00011111,%11100111,%00011111,%11111100,%11000000,%00001001
 .db %00000000,%00001111,%00000111,%11111111,%11111111,%11110000,%00000110
 .db %00000000,%00000110,%01000111,%11111111,%11111111,%11111111,%00111111
 .db %00000000,%00000010,%01100001,%00000011,%01111111,%11100000,%00001111
 .db %00000000,%00000010,%01000000,%10000011,%11111011,%11100000,%00000101
 .db %00000000,%00000001,%01001100,%00100010,%11011000,%10000000,%00001111
 .db %00000000,%00000001,%01000010,%00011111,%11111000,%00000111,%00000000
 .db %00000000,%00000001,%01000110,%00000000,%00000000,%01000011,%01000000
 .db %00000000,%00000000,%01100111,%00000001,%00000000,%00000011,%00000011
 .db %00000000,%00000000,%00010100,%00000000,%10000000,%00000010,%00000000
 .db %00000000,%00000000,%00001001,%10000000,%00000000,%00000010,%00000000
 .db %00000000,%00000000,%00000100,%01000000,%00000000,%00000111,%01000000
 .db %00000000,%00000000,%00000001,%11100000,%00100000,%00001111,%10000000
 .db %00000000,%00000000,%00000000,%11110000,%00000000,%00001110,%00000000
 .db %00000000,%00000000,%00000000,%00110000,%00001000,%00000000,%00000000
 .db %00000000,%00000000,%00000000,%00011000,%00000000,%00000000,%00000000
 .db %00000000,%00000000,%00000000,%00001100,%00000000,%00000000,%00000000
 .db %00000000,%00000000,%00000000,%00000110,%00000000,%00000000,%00000000
 .db %00000000,%00000000,%00000000,%00000111,%00000000,%00000011,%11000000
 .db %00000000,%00000000,%00000111,%01111110,%01100000,%00000000,%00000000
 .db %00000000,%00000000,%01111100,%11000111,%00111000,%00000000,%00000000
 .db %00000000,%11111111,%11100000,%01111010,%10000100,%00000000,%00000001
 .db %00000010,%01111110,%11000000,%00011110,%00001000,%00000000,%00000110
 .db %00000111,%11111100,%10000000,%00000111,%00000000,%01000000,%00011000
 .db %00001111,%11100001,%00000000,%00000001,%10000000,%10111111,%11100000
 .db %00111111,%11100001,%00000000,%11000000,%00100000,%00100111,%10000000
 .db %01111111,%11101111,%11111111,%11100000,%00011000,%00000000,%10000001
 .db %01111000,%01111111,%11111111,%11111111,%00000111,%00000000,%00000110
 .db %10000000,%00001000,%11111111,%11111100,%00011011,%10001100,%00001000
 .db %11111111,%11111111,%11111111,%11111111,%00000000,%11100010,%00010001
	
KuraiPortrait:
 .db 3,1,29
 .db %00000000, %01101100, %00000000
 .db %00001011, %10111100, %00000000
 .db %00000101, %01010100, %00000000
 .db %00000010, %11101010, %00000000
 .db %00000011, %11011100, %00000000
 .db %00000101, %01010100, %00000000
 .db %00000000, %10001000, %00000000
 .db %00000000, %01010000, %00000000
 .db %00000000, %01001000, %00000000
 .db %00001111, %10011111, %11000000
 .db %00010011, %01000011, %00100000
 .db %00111011, %10011001, %11110000
 .db %00000100, %10010010, %01000000
 .db %00001110, %00101100, %01000000
 .db %00001011, %10000111, %01000000
 .db %00001001, %00100110, %01000000
 .db %00001010, %00111100, %10100000
 .db %00001011, %01111001, %11000000
 .db %00000111, %00010011, %11000000
 .db %00001110, %11101100, %01100000
 .db %00001111, %01001100, %11100000
 .db %00011011, %01101110, %10110000
 .db %00010101, %10110111, %00010000
 .db %00111011, %01010101, %10111000
 .db %00110111, %01001100, %11001000
 .db %01100001, %11111101, %01101100
 .db %11111111, %01001110, %10110110
 .db %00001110, %11011101, %11011000
 .db %00011111, %10111111, %10001000


KuraiBlank2:
 .db 4,6,30
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000



KuraiBlank:
 .db 4,6,40
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000
 .db %00000000, %00000000, %00000000, %00000000

KuraiDefend:
 .db 3,1,31
 .db %00001110, %00000000, %00000000
 .db %00000011, %11000000, %00000000
 .db %00000000, %11111000, %00000000
 .db %00000000, %00011110, %00000000
 .db %00000000, %00000111, %11000000
 .db %00000000, %00000000, %11110001
 .db %00000000, %00011110, %00111110
 .db %00000000, %00110011, %00000111
 .db %00000000, %00101000, %10000101
 .db %00000000, %01000010, %10001011
 .db %00000000, %01001001, %00000101
 .db %00000000, %00100010, %00000110
 .db %00000000, %00011100, %00001010
 .db %00000000, %00010111, %10011100
 .db %00000111, %11100011, %11101000
 .db %00001011, %11000101, %10011000
 .db %00011111, %10101110, %11110000
 .db %00000010, %10111101, %11100000
 .db %00000101, %11001111, %01000000
 .db %00001110, %11101111, %10000000
 .db %00011100, %10110110, %10000000
 .db %00101001, %11110001, %00000000
 .db %01010000, %10111110, %00000000
 .db %10100000, %11011100, %00000000
 .db %11110000, %10100100, %00000000
 .db %10000001, %10001010, %00000000
 .db %00000001, %00010110, %00000000
 .db %00000010, %11110101, %00000000
 .db %00000011, %01101011, %00000000
 .db %00000101, %01001100, %10000000
 .db %00001000, %10000110, %10000000

BattleMenu:
 .db 4,1,33
 .db %01111111, %11111111, %11111111, %11111111
 .db %10000000, %00000000, %00000000, %00000001
 .db %10101011, %00000000, %00000000, %00000001
 .db %10101010, %10100000, %00000000, %00000001
 .db %10111011, %00000000, %00000000, %00000001
 .db %10101010, %00100000, %00000000, %00000001
 .db %10101010, %00000000, %00000000, %00000001
 .db %10000000, %00000000, %00000000, %00000001
 .db %10011111, %11111111, %11111111, %11111001
 .db %10100000, %00000000, %00000000, %00000101
 .db %10100000, %00000000, %00000000, %00000101
 .db %10011111, %11111111, %11111111, %11111001
 .db %10000000, %00000000, %00000000, %00000001
 .db %10011111, %11101111, %11110111, %11111001
 .db %10100000, %00010000, %00001000, %00000101
 .db %10101100, %00010011, %11001011, %11000101
 .db %10100110, %00010100, %00101000, %00000101
 .db %10100011, %01010111, %11101000, %11110101
 .db %10100101, %10010101, %10101000, %00000101
 .db %10101110, %11010100, %00101011, %11100101
 .db %10100101, %01010111, %11101000, %00000101
 .db %10100000, %00010000, %00001000, %00000101
 .db %10011111, %11101111, %11110111, %11111101
 .db %10100000, %00010000, %00001000, %00000101
 .db %10101001, %01010011, %11001000, %00000101
 .db %10100100, %10010111, %01101000, %00000101
 .db %10101011, %00010111, %10101000, %00000101
 .db %10100011, %01010111, %11101000, %00000101
 .db %10100100, %10010111, %11101000, %00000101
 .db %10101010, %01010011, %11001000, %00000101
 .db %10100000, %00010000, %00001000, %00000101
 .db %10011111, %11101111, %11110111, %11111001
 .db %10000000, %00000000, %00000000, %00000001

PLAYER:
.DB $01,$80, $03,$C0, $02,$40, $0F,$F0                  ; PLAYER
.DB $11,$88, $3B,$DC, $3C,$3C, $1B,$DE
.DB $1A,$52, $23,$D2, $27,$F2, $46,$6C
.DB $06,$60, $0E,$70, $0E,$70, $00,$00

MAP:  ;; here it is...the numbers for the map, which is 36x24
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

.DB 07,07,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02
.DB 02,02,02,07,02,02,07,07,02,07,07,02,00,00,07,07,07,07

.DB 07,02,02,07,07,07,02,02,00,00,00,00,00,00,00,00,00,00
.DB 00,00,07,07,00,02,02,02,02,02,02,02,07,07,07,07,00,07

.DB 07,02,02,07,04,07,02,02,02,01,01,01,01,01,07,01,01,00
.DB 00,00,07,07,00,01,02,02,02,02,02,01,07,00,00,07,00,07

.DB 07,02,02,07,02,07,02,01,01,01,07,07,07,07,01,01,00,00
.DB 00,00,07,00,00,01,01,01,01,01,01,01,00,00,00,07,00,07

.DB 07,02,02,02,02,02,02,01,01,07,02,02,07,07,01,00,00,01
.DB 07,00,07,00,00,01,01,01,03,01,01,01,00,00,00,07,00,07

.DB 07,02,01,01,00,00,00,00,01,07,02,02,07,01,01,00,01,07
.DB 07,00,07,00,00,01,01,01,01,01,01,01,00,00,00,00,00,07

.DB 07,01,02,02,00,00,00,00,01,07,07,07,01,01,01,01,07,07
.DB 01,07,07,00,00,01,01,01,01,01,01,01,00,00,00,00,00,07

.DB 07,00,00,00,00,02,02,00,07,02,02,02,02,02,02,07,07,00
.DB 00,00,07,00,00,00,00,01,01,01,00,00,00,00,00,00,00,07

.DB 07,00,00,00,00,01,02,00,02,02,02,02,02,02,07,07,01,01
.DB 01,07,07,02,00,00,00,00,00,00,00,00,00,00,01,01,01,07

.DB 07,00,00,00,00,00,00,00,02,02,02,02,02,07,07,02,02,00
.DB 00,04,02,02,02,00,00,00,00,00,00,00,00,00,00,00,00,07

.DB 07,00,02,02,00,00,00,00,02,02,06,02,07,07,02,02,02,00
.DB 07,07,02,00,00,00,00,00,00,00,00,00,00,00,01,01,01,07

.DB 07,00,02,00,00,00,00,00,00,02,02,07,07,02,02,02,02,00
.DB 07,00,00,00,00,07,07,02,02,02,02,02,00,00,00,00,00,07

.DB 05,00,00,00,00,02,00,00,02,02,07,07,02,02,02,00,00,07
.DB 07,00,00,00,00,07,01,01,05,01,01,02,00,00,00,00,00,07

.DB 07,00,00,02,02,00,00,00,02,02,02,02,02,00,00,00,00,07
.DB 00,00,00,00,00,07,01,02,00,02,01,02,00,00,00,02,02,07

.DB 07,00,00,00,00,00,02,02,02,02,00,00,00,00,00,00,00,07
.DB 01,01,00,00,00,07,07,02,00,02,02,02,00,00,02,02,02,07

.DB 07,00,02,00,00,02,02,02,02,02,02,00,00,00,07,00,07,07
.DB 01,01,00,00,02,02,02,02,00,02,02,02,00,00,02,07,02,07

.DB 07,00,02,02,02,02,02,02,02,00,02,00,00,07,01,07,07,00
.DB 00,00,00,00,02,00,00,00,00,00,07,02,00,00,07,07,07,07

.DB 07,02,01,01,01,01,02,02,00,00,02,00,00,01,01,07,00,00
.DB 00,00,00,00,02,06,02,02,02,02,02,02,02,00,00,00,07,07

.DB 07,00,01,01,04,01,02,00,00,02,02,00,01,01,01,07,07,00
.DB 00,00,00,00,02,02,02,02,02,00,00,02,02,02,02,02,02,07

.DB 07,01,01,01,01,01,02,00,00,00,00,01,01,02,02,02,07,01
.DB 00,00,00,00,00,00,00,02,02,02,00,00,02,00,02,00,02,07

.DB 07,01,01,02,02,02,02,00,00,00,01,01,02,00,00,02,07,07
.DB 01,07,07,00,00,00,02,02,02,02,02,00,02,02,00,02,02,07

.DB 07,07,02,02,00,00,02,02,02,01,01,02,02,00,02,00,02,07
.DB 01,01,07,07,07,02,02,02,01,01,01,01,01,02,02,02,07,07

.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

BITMAPS:
PLAIN: ;; 00
.db 00000010b,00001000b
.db 10000000b,10000000b
.db 00010100b,00000010b
.db 00000000b,00010000b
.db 00100010b,00000000b
.db 00001000b,01000001b
.db 00000000b,00000000b
.db 01000100b,00000100b
.db 00000001b,00000000b
.db 00000000b,00101001b
.db 00001000b,00000000b
.db 00000001b,00000000b
.db 00000000b,00001001b
.db 00100100b,00000000b
.db 00001000b,00100000b
.db 10000001b,00000000b

HILL: ;; 01
.db 00001100b,00011000b
.db 00010010b,00101100b
.db 00101001b,01010010b
.db 01010010b,10100101b
.db 10001100b,00011000b
.db 00010010b,00100100b
.db 00101001b,01011010b
.db 01010010b,10000001b
.db 00011000b,00110000b
.db 00100100b,01001000b
.db 01001010b,10110100b
.db 10100001b,01000010b
.db 00011000b,00110101b
.db 00100100b,01001000b
.db 01010010b,10100100b
.db 10100101b,01000010b

FOREST: ;; 02
.db 00010000b,00000100b
.db 00111000b,00001010b
.db 01010100b,00010101b
.db 10101010b,01001110b
.db 01010100b,10100100b
.db 00010001b,01010100b
.db 00010010b,10100100b
.db 01000001b,01010000b
.db 10100000b,01000100b
.db 01010010b,01001010b
.db 10100101b,00010101b
.db 01001010b,10001110b
.db 01010111b,01010101b
.db 01001010b,10000100b
.db 00000010b,00000100b
.db 00000010b,00000000b

TOWERX: ;; 03
.db 00000000b,00000010b
.db 01000011b,10000010b
.db 01000100b,01000010b
.db 01100101b,01000100b
.db 00100101b,01011000b
.db 00110100b,01010100b
.db 01010101b,01100110b
.db 01101101b,01001010b
.db 10100100b,01001001b
.db 10100101b,01010000b
.db 10010101b,01000000b
.db 00000100b,01100000b
.db 00001100b,10010000b
.db 00010010b,01001100b
.db 00101100b,00100010b
.db 01001000b,00010011b

CAVE: ;;04
.db 00000000b,00000000b
.db 00000000b,00000000b
.db 00010000b,00000000b
.db 00101000b,01110000b
.db 01010100b,11001100b
.db 10101001b,10000110b
.db 01010011b,00000011b
.db 00010010b,01110001b
.db 00010100b,11111001b
.db 00011101b,10001101b
.db 00001011b,00110101b
.db 00010010b,00010101b
.db 00111100b,00001011b
.db 01101000b,00010101b
.db 11010110b,00111011b
.db 10101001b,11110111b

C1ASTLE: ;; 05
.db 00000000b,00000000b
.db 00000000b,00000000b
.db 00000101b,10100000b
.db 00000111b,11100000b
.db 10101010b,01010101b
.db 11111011b,11011111b
.db 10001100b,00110001b
.db 10101011b,11010101b
.db 10101100b,00110101b
.db 10001010b,01010001b
.db 10001001b,10010001b
.db 10101010b,01010101b
.db 10101011b,11010101b
.db 10001010b,01010001b
.db 10001011b,11010001b
.db 10001010b,01010001b

TOWNX: ;; 06
.db 01100000b,00011000b
.db 00011011b,00111100b
.db 00000000b,01111110b
.db 11011001b,00111100b
.db 01100110b,01011011b
.db 00011001b,10000110b
.db 01100000b,11100000b
.db 11000000b,00000000b
.db 00000111b,11111000b
.db 00001000b,00000100b
.db 00001010b,01001111b
.db 01111010b,01010000b
.db 10000100b,00010101b
.db 10000100b,00010000b
.db 10110101b,10010011b
.db 10110101b,10010011b

MOUNTAIN: ;; 07
.db 00000000b,00000000b
.db 00000000b,00011000b
.db 00000000b,00101000b
.db 00000000b,01010100b
.db 00001100b,01010100b
.db 00010100b,10101010b
.db 00101010b,11001010b
.db 00101010b,10000101b
.db 01010101b,00110010b
.db 01111001b,01010000b
.db 10000100b,10101000b
.db 00001010b,10101000b
.db 00010110b,11010100b
.db 00101001b,00110100b
.db 00110011b,01001100b
.db 01000100b,10000010b


MAP2:  ;; here it is...the numbers for the map, which is 36x24
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

.DB 07,00,00,00,07,00,00,00,00,00,00,00,07,07,00,00,00,00
.DB 00,00,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

.DB 07,07,07,00,07,02,07,07,07,07,07,07,07,07,07,00,07,07 ;; 0
.DB 07,00,00,07,07,07,00,00,07,00,00,07,00,00,07,00,00,07

.DB 07,00,00,00,07,00,07,00,00,00,00,00,07,07,07,03,07,00 ;; 1
.DB 00,00,00,07,07,07,00,00,07,00,00,07,00,00,07,00,00,07

.DB 07,00,07,07,07,00,07,03,00,00,00,00,07,07,07,07,07,07 ;; 2
.DB 07,00,07,07,07,07,07,02,07,07,02,07,07,02,07,00,00,07

.DB 07,00,00,00,07,00,07,07,07,07,02,07,07,07,00,07,07,00 ;; 3
.DB 07,00,00,07,07,03,00,00,00,00,00,00,00,00,00,00,00,07

.DB 07,00,00,07,07,00,07,00,00,00,00,00,07,07,00,00,06,00 ;; 4
.DB 00,00,00,03,07,07,07,02,07,07,02,07,07,02,07,00,00,07

.DB 07,07,02,07,07,00,07,07,07,07,07,00,07,07,07,07,07,07 ;; 5
.DB 07,07,07,07,07,07,06,00,07,00,00,07,00,00,07,00,00,07

.DB 07,00,00,00,00,00,07,00,00,00,00,00,07,07,03,07,07,07 ;; 6
.DB 00,00,00,00,07,07,07,00,07,00,00,07,07,07,07,07,07,07

.DB 07,00,07,07,07,07,07,07,00,07,07,07,07,07,00,00,07,07 ;; 7
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

.DB 07,00,07,00,07,00,00,02,00,00,00,00,07,07,00,00,07,00 ;; 8
.DB 00,00,03,07,07,06,00,00,00,07,00,00,07,00,07,00,00,07

.DB 07,00,07,00,07,00,00,07,07,07,07,07,07,07,00,00,07,00
.DB 00,00,07,07,07,07,00,00,00,02,00,00,07,00,07,00,00,07

.DB 07,00,07,00,02,00,00,07,00,00,00,00,07,07,00,00,07,00
.DB 07,07,07,07,07,00,00,00,00,07,00,00,02,00,02,00,00,07

.DB 07,00,07,00,07,00,07,07,00,00,07,00,07,07,00,00,07,00
.DB 07,00,03,07,07,00,00,00,00,07,00,00,07,00,07,00,00,07

.DB 07,00,07,00,07,07,07,03,00,00,07,00,07,07,00,00,07,00
.DB 00,00,07,07,07,07,07,07,07,07,07,07,07,00,07,07,07,07

.DB 07,00,07,00,07,00,07,07,07,07,07,00,07,07,03,07,07,07
.DB 07,07,07,07,07,03,00,00,00,00,00,00,00,00,00,00,00,07

.DB 07,00,00,00,00,00,07,00,00,00,00,00,07,07,07,07,07,00
.DB 00,00,00,07,07,07,07,07,07,07,07,07,07,07,02,07,07,07

.DB 07,00,07,07,07,07,07,07,02,02,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,03,00,00,00,00,00,07,00,00,00,00,07

.DB 07,00,00,07,07,00,00,00,00,00,00,00,07,07,05,07,05,07
.DB 05,07,00,07,07,07,07,07,02,07,07,00,07,00,00,00,00,07

.DB 07,02,07,07,07,07,07,07,07,07,02,07,07,07,00,07,00,07
.DB 00,07,00,05,07,07,06,00,00,00,07,00,07,00,00,00,00,07

.DB 07,00,00,07,00,07,00,07,00,00,00,00,07,07,00,00,00,00
.DB 00,00,00,07,07,07,07,00,00,00,07,00,07,00,00,00,00,07

.DB 07,07,00,07,00,02,00,00,00,07,07,00,07,07,00,00,00,00
.DB 00,00,00,07,07,07,07,00,00,00,07,00,02,00,00,00,00,07

.DB 07,06,00,00,00,07,00,07,00,07,06,00,07,07,00,00,00,07
.DB 03,07,00,00,00,07,07,00,00,00,07,00,07,00,00,00,00,07

.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

;;;;;;;;FUCKING MAPS!!!!!!!!!!!!!!!!! o_O %D

MAP3:  ;; here it is...the numbers for the map, which is 36x24
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,00,00,00,07,00,00,07,07,00,00,03,07

.DB 07,07,00,00,07,03,00,07,00,00,00,00,07,07,00,00,00,00
.DB 00,00,00,03,07,07,07,07,00,02,00,07,07,07,07,00,07,07

.DB 07,07,00,07,07,07,00,07,00,00,04,00,07,07,00,07,07,07
.DB 07,07,07,07,07,07,03,00,00,07,07,07,07,07,00,00,03,07

.DB 07,07,00,03,07,06,00,07,07,00,00,00,07,07,00,00,00,00
.DB 00,00,00,00,07,07,07,07,07,07,07,07,00,07,07,07,07,07

.DB 07,07,00,07,07,07,00,07,03,00,00,00,07,07,07,07,07,07
.DB 07,07,07,00,07,00,07,07,00,00,00,07,07,00,07,03,07,07

.DB 07,07,00,03,07,00,00,07,07,07,07,07,07,07,00,00,00,00
.DB 00,00,00,00,07,07,07,00,00,00,00,00,07,07,07,00,07,07

.DB 07,07,07,07,07,07,00,07,00,00,00,07,07,07,00,07,07,07
.DB 07,07,07,07,07,07,00,00,00,00,00,00,00,07,07,00,07,07

.DB 07,07,03,07,07,00,00,07,03,07,00,00,07,07,00,00,00,00
.DB 00,00,00,00,07,03,00,00,00,04,00,00,00,07,07,00,07,07

.DB 07,00,00,00,07,00,07,07,07,07,07,00,07,07,07,07,07,07
.DB 07,07,07,00,07,07,00,00,00,00,00,00,00,07,07,00,07,07

.DB 07,00,00,00,07,00,00,07,07,00,07,00,07,07,00,00,00,00
.DB 00,00,00,00,07,07,07,00,00,00,00,00,07,07,07,00,07,07

.DB 07,00,00,00,07,07,00,07,03,00,07,00,07,07,07,07,07,07
.DB 07,07,07,03,07,07,07,07,00,00,00,07,07,00,07,00,07,07

.DB 07,07,00,07,07,00,00,07,07,00,07,00,07,07,00,00,07,06
.DB 00,07,07,07,07,00,03,07,07,00,07,07,00,00,07,00,07,07

.DB 07,00,00,00,07,00,00,07,00,00,00,00,07,07,00,00,07,07
.DB 00,00,00,00,00,00,07,07,07,00,07,07,00,00,07,00,07,07

.DB 07,00,00,00,07,00,00,07,07,07,03,07,07,07,07,00,00,00
.DB 00,07,07,07,07,07,07,07,00,00,00,07,07,00,07,00,07,07

.DB 07,00,00,00,07,07,03,07,07,07,07,07,07,07,06,00,07,00
.DB 00,00,00,00,07,07,07,00,00,00,00,00,07,07,07,00,07,07

.DB 07,00,00,00,07,07,07,07,07,07,07,03,07,07,07,07,07,03
.DB 07,07,07,07,07,07,00,00,00,00,00,00,00,07,07,00,07,07

.DB 07,07,03,07,07,07,00,00,00,00,00,00,07,07,07,07,07,07
.DB 07,07,07,07,07,03,00,00,00,04,00,00,00,07,07,00,07,07

.DB 07,07,07,07,00,01,00,00,00,00,00,00,07,07,00,00,07,07
.DB 07,00,00,07,07,07,00,00,00,00,00,00,00,07,07,00,07,07

.DB 07,00,00,00,00,07,07,07,07,07,07,07,07,07,00,00,00,04
.DB 00,00,00,05,07,07,07,00,00,00,00,00,07,07,07,00,07,07

.DB 07,07,00,00,00,00,00,00,00,00,00,07,07,07,00,00,00,00
.DB 00,00,00,07,07,00,07,07,00,00,00,07,07,03,07,00,07,07

.DB 07,06,00,00,00,00,00,00,00,00,00,07,07,00,00,07,07,00
.DB 07,07,00,00,07,00,00,07,07,07,07,07,07,00,00,00,07,07

.DB 07,07,07,07,07,07,03,07,07,07,07,07,07,07,07,07,03,03
.DB 03,07,07,07,07,00,00,00,00,00,00,07,03,00,00,07,07,07

.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07


MAP4:  ;; THE LAST MAP! :) 36x24
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,00,00,00,07,07,04,00,00,00,00,00,07,07

.DB 07,07,06,00,06,07,00,07,00,00,07,03,07,07,07,00,07,07
.DB 04,03,04,07,07,07,02,07,07,07,07,00,00,00,07,00,07,07

.DB 07,07,06,00,06,07,00,07,07,00,07,00,07,07,00,00,07,07
.DB 04,00,04,07,07,03,00,00,03,07,07,07,07,07,07,00,07,07

.DB 07,07,06,00,06,07,06,00,00,00,07,00,07,07,00,07,07,07
.DB 04,00,04,07,07,07,00,00,07,07,03,00,07,03,07,00,07,07

.DB 07,07,07,07,07,07,07,07,00,00,07,00,07,07,00,00,07,07
.DB 00,00,00,07,07,07,07,01,07,07,07,00,07,00,00,00,07,07

.DB 07,07,07,07,07,00,00,00,00,00,07,00,07,07,07,00,07,07
.DB 07,00,07,07,07,07,01,01,07,07,00,00,00,00,00,00,07,07

.DB 07,07,00,07,00,00,07,00,07,00,07,00,07,07,00,00,03,07
.DB 07,03,07,07,07,07,01,07,07,07,07,07,07,07,02,07,07,07

.DB 07,07,00,00,00,00,03,00,07,00,07,00,07,07,07,00,07,07
.DB 07,07,07,07,07,07,00,00,07,07,06,00,01,00,00,00,07,07

.DB 07,07,07,07,07,07,07,07,07,07,07,00,07,07,07,07,07,07
.DB 07,07,07,07,07,07,00,00,03,07,07,00,07,07,02,07,07,07

.DB 07,07,07,07,07,07,07,07,07,07,00,00,00,07,07,07,07,07
.DB 07,07,07,07,07,03,00,00,07,07,06,00,07,00,00,00,07,07

.DB 07,07,03,00,00,00,00,00,00,00,00,03,00,00,00,00,00,00
.DB 00,00,03,07,07,07,00,00,00,07,07,00,07,00,00,00,07,07

.DB 07,07,07,07,07,07,07,07,07,07,00,00,00,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,03,07,07,07

.DB 07,07,00,00,00,00,00,00,00,07,07,00,07,07,00,07,00,00
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07

.DB 07,07,07,07,07,07,07,07,07,00,07,00,07,06,00,07,00,07
.DB 07,06,00,07,07,00,00,00,03,07,07,06,07,07,07,03,07,07

.DB 07,07,01,07,07,07,03,07,07,00,07,00,07,07,00,07,00,00
.DB 07,07,01,07,07,07,07,07,07,07,07,00,07,07,00,00,07,07

.DB 07,07,01,01,07,07,00,07,07,00,07,00,07,00,00,00,00,07
.DB 07,00,00,07,00,00,00,07,07,07,07,00,07,07,00,00,07,07

.DB 07,07,07,01,01,07,01,07,07,00,07,00,07,02,07,07,07,07
.DB 07,07,00,07,07,00,00,00,07,07,07,01,07,07,07,00,07,07

.DB 07,07,07,07,01,01,01,01,07,00,07,00,07,00,00,07,00,07
.DB 07,00,00,07,07,00,00,07,07,07,00,00,00,07,07,03,07,07

.DB 07,07,01,01,01,07,01,07,07,00,07,00,07,07,00,00,00,07
.DB 07,07,00,07,07,00,00,07,07,00,00,00,00,00,07,07,07,07

.DB 07,07,01,07,07,07,01,07,07,00,07,00,07,07,07,00,00,07
.DB 03,00,00,07,07,00,00,07,00,00,00,04,00,00,00,07,07,07

.DB 07,07,00,03,07,07,01,07,07,00,07,00,07,07,07,07,00,07
.DB 07,00,07,07,07,00,00,07,00,00,00,00,00,00,00,07,07,07

.DB 07,07,07,07,07,07,07,07,07,00,07,03,07,07,07,00,00,03
.DB 07,07,07,07,07,03,07,07,00,00,07,03,07,00,00,07,07,07

.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
.DB 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07


BITMAPS2:
GROUND:
 .db %00000000,%00000000
 .db %00000000,%00000000
 .db %00000000,%00000010
 .db %00000100,%00000000
 .db %00000000,%00000000
 .db %00000000,%00100000
 .db %00000000,%00000000
 .db %01000000,%00000000
 .db %00000100,%00000000
 .db %00000000,%00000000
 .db %00000000,%00000000
 .db %00000000,%00100000
 .db %00000000,%00000000
 .db %00000100,%00000000
 .db %00000000,%00000000
 .db %00000000,%00000000
SWITCHDOOR:
 .db %11111111,%11111111
 .db %10010001,%00111001
 .db %11111111,%11111111
 .db %10100111,%00100101
 .db %11111111,%11111111
 .db %10001001,%00100001
 .db %11111110,%11011111
 .db %10010001,%00101001
 .db %11111011,%10011111
 .db %10011100,%11100001
 .db %11111111,%11111111
 .db %10000011,%10010001
 .db %11111111,%11111111
 .db %10100100,%01000001
 .db %11111111,%11111111
 .db %10000000,%00000001
DOOR:
 .db %01111111,%11111111
 .db %01010101,%01010101
 .db %01010101,%01010101
 .db %11010101,%01010101
 .db %01010101,%01010101
 .db %01010101,%01010101
 .db %01010101,%01010101
 .db %01111101,%01010101
 .db %01101101,%01010101
 .db %01111101,%01010101
 .db %01010101,%01010101
 .db %01010101,%01010101
 .db %11010101,%01010101
 .db %01010101,%01010101
 .db %01010101,%01010101
 .db %01111111,%11111111
STAIRSDRAW:
 .db %00111110,%00000000
 .db %01001001,%00000000
 .db %10010010,%10000000
 .db %10100100,%11000000
 .db %11001001,%00100000
 .db %11010010,%01010000
 .db %10100100,%10011000
 .db %10011001,%00100100
 .db %11001010,%01001010
 .db %10000100,%10010011
 .db %10100011,%00100100
 .db %10010001,%01001001
 .db %10001010,%10010010
 .db %10010010,%01100101
 .db %11001000,%00101011
 .db %11111111,%11111111
FOUNTAIN:
 .db %00000000,%10100000
 .db %00001010,%01001000
 .db %00010100,%10010000
 .db %00100010,%10100100
 .db %00001001,%01001000
 .db %01010101,%10110100
 .db %00100110,%11100010
 .db %00001111,%11110000
 .db %00111010,%11011100
 .db %11011101,%10111011
 .db %01101110,%11110110
 .db %00010111,%11101000
 .db %00001101,%10110000
 .db %00001011,%01010000
 .db %00011111,%11111000
 .db %00111100,%10111100
MAN:
 .db %00001110,%00000000
 .db %00011011,%01111111
 .db %00010001,%01011101
 .db %00001010,%01101011
 .db %00001110,%01110101
 .db %00110101,%10111110
 .db %00100100,%10000000
 .db %01100100,%11000000
 .db %11010101,%01100111
 .db %01010101,%01001100
 .db %00100100,%10010100
 .db %00011111,%00111111
 .db %00011111,%00100100
 .db %00011011,%00100100
 .db %00011011,%00100100
 .db %00011011,%00100100
CHEST:
 .db %00000000,%00000000
 .db %00000000,%00000000
 .db %00000001,%11111100
 .db %00000011,%00001100
 .db %00000111,%00010100
 .db %00001111,%00100100
 .db %00011111,%01010100
 .db %00111110,%10100100
 .db %01111101,%00001000
 .db %10000110,%00010000
 .db %11111010,%00100000
 .db %11110010,%01000000
 .db %11100010,%10000000
 .db %11000011,%00000000
 .db %11111110,%00000000
 .db %00000000,%00000000
WALL:
 .db %11111111,%11111111
 .db %10010001,%00111001
 .db %11111111,%11111111
 .db %10100111,%00100101
 .db %11111111,%11111111
 .db %10001001,%00100001
 .db %11111111,%11111111
 .db %10010011,%10001001
 .db %11111111,%11111111
 .db %10011100,%00100001
 .db %11111111,%11111111
 .db %10000011,%10010001
 .db %11111111,%11111111
 .db %10100100,%01000001
 .db %11111111,%11111111
 .db %10000000,%00000001
